# kafka2sparkstreaming2hdfs

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dh/bigdata/etl/: Main.java
src/main/java/dh/bigdata/etl/sparkstreaming/: Event2OdsLogApp.java  Event2OdsLogAppDevice.java  Event2OdsLogAppEvents.java  Event2OdsLogAppEventsIos.java  Event2OdsLogClickEvent.java  Event2OdsLogPageView.java  Event2OdsLogProdExpo.java  Event2OdsLogRecs.java  Event2OdsLogSearchs.java  Event2OdsLogSubjectExpo.java  InsertOdsLogApp.java  InsertOdsLogAppDevice.java  InsertOdsLogAppEvents.java  InsertOdsLogAppEventsIos.java  InsertOdsLogClickEvent.java  InsertOdsLogPageView.java  InsertOdsLogProdExpo.java  InsertOdsLogRecs.java  InsertOdsLogSearchs.java  InsertOdsLogSubjectExpo.java  KafkaDirecStreamFactory.java  Message2DHEvent.java  UpdateOffset.java
src/main/java/dh/bigdata/etl/util/: ConfUtil.java  Contant.java  Functions.java  KafkaManager.java  PigConv.java
